body {
  background-color: #152331;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.navbar {
  background-color: #101721;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  height: 75%;
}
.navbar li {
  margin-right: 5%;
  text-align: center;
}
.navbar a {
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
}
.navbar a:hover {
  text-shadow: #fff 1px 0 10px;
}
.navbar img {
  width: 55%;
  padding-right: 25%;
}
.grid-nav {
  display: grid;
  grid-template-columns: 50% 25% auto;
  grid-template-rows: 1;
  width: 85%;
  border-bottom: 0.1px solid #202c39;
  margin: 0 auto;
}
.grid-nav  .grid-nav-block1 {
  grid-column: 1/2;
  grid-row: 1;
  border-right: 0.1px solid #202c39;
  background: linear-gradient(90deg, #101721, #162230, #101721);
}
.grid-nav  .grid-nav-block2 {
  grid-column: 2/3;
  grid-row: 1;
  padding-left: 5%;
  border-right: 0.1px solid #202c39;
}
.grid-nav  .grid-nav-block3 {
  grid-column: 3/4;
  grid-row: 1;
}
.font-700 {
  font-weight: 700;
  font-size: 35px;
}
.font-300 {
  font-weight: 300;
}
.font-100 {
  font-weight: 100;
}
.font-400-28 {
  font-weight: 400;
  font-size: 28px;
}
.font-700-30-brands {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}
.index-button {
  font-weight: 400;
  font-size: 18px;
  border: 1.5px solid #f00;
  padding: 3% 7%;
  width: 37%;
}
p {
  margin: 0;
  padding: 0;
}
.grid-index a {
  color: #fff;
  text-decoration: none;
}
.grid-index a:hover {
  text-shadow: #f00 1px 0 10px;
}
hr {
  border: 0.5px solid #f00;
  width: 90%;
}
.grid-index img {
  width: 100%;
}
.index-content {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}
.grid-index {
  display: grid;
  grid-template-columns: repeat(2, 33.3%) 33.4%;
  grid-template-rows: 0.5fr 0.2fr 0.2fr 1.5fr repeat(3, 1fr);
  margin: 0;
  padding: 0;
}
.grid-index  .grid-index-1-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-weight: 700;
  font-size: 70px;
  padding-top: 3%;
  text-align: left;
  padding-left: 3%;
}
.grid-index  .grid-index-1-2 {
  grid-column: 1/2;
  grid-row: 2/3;
  font-weight: 100;
  font-size: 21px;
  padding-left: 3%;
}
.grid-index  .grid-index-2-2 {
  grid-column: 2/4;
  grid-row: 1/3;
  padding-top: 3%;
}
.grid-index  .grid-index-1-3 {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
  padding-top: 10%;
}
.grid-index  .grid-index-2-3 {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  padding-top: 10%;
}
.grid-index  .grid-index-3-3 {
  grid-column: 3/3;
  grid-row: 3/4;
  text-align: center;
  padding-top: 10%;
}
.grid-index  .grid-index-1-4 {
  grid-column: 1/2;
  grid-row: 4/5;
  padding-top: 15%;
  padding-right: 3%;
  padding-left: 3%;
}
.grid-index  .grid-index-1-5 {
  grid-column: 2/3;
  grid-row: 4/5;
  padding-top: 15%;
  padding-right: 3%;
  padding-left: 3%;
}
.grid-index  .grid-index-1-6 {
  grid-column: 3/4;
  grid-row: 4/5;
  padding-top: 15%;
  padding-right: 3%;
  padding-left: 3%;
}
.brands-content {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}
.brands-content img {
  width: 100%;
}
.small img {
  width: 7%;
  float: right;
}
.grid-brands {
  display: grid;
  grid-template-columns: repeat(2, 33.3%) 33.4%;
  grid-template-rows: 0.75fr 0.75fr 0.2fr repeat(4, 1.9fr);
  margin: 0;
  padding: 0;
}
.grid-brands-1-1 {
  grid-column: 1/4;
  grid-row: 1/3;
}
.grid-brands-3-1 {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
  padding-top: 7%;
}
.grid-brands-3-2 {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  padding-top: 7%;
}
.grid-brands-3-3 {
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: center;
  padding-top: 7%;
}
.grid-brands-4-1 {
  grid-column: 1/2;
  grid-row: 4/5;
  padding-top: 10%;
  padding-right: 3%;
}
.grid-brands-4-2 {
  grid-column: 2/3;
  grid-row: 4/5;
  padding-top: 10%;
  padding-right: 3%;
  padding-left: 3%;
}
.grid-brands-4-3 {
  grid-column: 3/4;
  grid-row: 4/5;
  padding-top: 10%;
  padding-left: 3%;
}
.list-of-cars-content {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}
.first-details {
  padding-top: 1%;
}
.list-of-cars-content  .main-table {
  width: 100%;
  margin: 0 auto;
  margin-top: 2%;
  background: linear-gradient(90deg, #101721, #162230, #101721);
  border: 1px solid #fff;
}
.main-table  th {
  text-align: center;
  padding-bottom: 1%;
}
.main-table  tr {
  text-align: center;
}
.topcars-content {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}
.font-700-55 {
  font-weight: 700;
  font-size: 55px;
}
.font-700-35 {
  font-weight: 700;
  font-size: 35px;
}
.topcars-content img {
  width: 100%;
}
.grid-topcars {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1fr 1.1fr repeat(3, 1fr);
  margin: 0;
  padding: 0;
}
.grid-topcars-1-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 5%;
  border-bottom: 1px solid #f00;
}
.grid-topcars-1-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 3%;
  border-bottom: 1px solid #f00;
}
.grid-topcars-2-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-top: 10%;
  padding-bottom: 10%;
  border-bottom: 1px solid #f00;
}
.grid-topcars-2-2 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 10%;
  text-align: right;
  border-bottom: 1px solid #f00;
}
.grid-topcars-3-1 {
  grid-column: 1/2;
  grid-row: 3/4;
  padding-top: 10%;
}
.grid-topcars-3-2 {
  grid-column: 2/3;
  grid-row: 3/4;
  padding-top: 10%;
}
@media (max-width: 900px) {
  .grid-nav {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;
    background: linear-gradient(90deg, #101721, #162230, #101721);
  }
  .grid-nav  .grid-nav-block1 {
    grid-column: 1;
    grid-row: 1/2;
    border-right: 0;
  }
  .grid-nav  .grid-nav-block3 {
    grid-column: 1;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
  }
  .grid-nav  .grid-nav-block2 {
    grid-column: 1;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
  }
  .index-content {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .grid-index {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(9, 0.2fr);
    width: 80%;
    margin: 0 auto;
    padding: 0;
  }
  .grid-index  .grid-index-1-1 {
    grid-column: 1;
    grid-row: 1/2;
    font-weight: 700;
    font-size: 70px;
    text-align: center;
  }
  .grid-index  .grid-index-1-2 {
    grid-column: 1;
    grid-row: 2/3;
    font-weight: 100;
    font-size: 21px;
    text-align: center;
  }
  .grid-index  .grid-index-2-2 {
    grid-column: 1;
    grid-row: 3/4;
    margin: 0 auto;
  }
  .grid-index  .grid-index-1-3 {
    grid-column: 1;
    grid-row: 4/5;
  }
  .grid-index  .grid-index-2-3 {
    grid-column: 1;
    grid-row: 5/6;
  }
  .grid-index  .grid-index-3-3 {
    grid-column: 1;
    grid-row: 6/7;
    text-align: center;
    padding-top: 10%;
  }
  .grid-index  .grid-index-1-4 {
    grid-column: 1;
    grid-row: 7/8;
  }
  .grid-index  .grid-index-1-5 {
    grid-column: 1;
    grid-row: 8/9;
  }
  .grid-index  .grid-index-1-6 {
    grid-column: 1;
    grid-row: 9/10;
  }
}
